body {
  margin: 0px;
  padding: 0px;
}

html, body, main {
  height: 100%;
  min-height: 100%;
}

article {
  position: relative;
  height: 100%;
  max-height: none;
  min-height: 300px;
  display: block;
}

.gallery {
  position: relative;
  overflow: hidden;
  height: 100%;
}

.gallery img {
  min-height: 100px;
  position: absolute;
  margin: 0;
  display: block;
  width: auto;
  height: auto;
  min-width: 100%;
  top: 0;
  max-height: 100%;
  max-width: none;
}

@media (min-width: 720px) {
  .gallery img {
    left: 50%;
    transform: translate(-50%, 0);
  }
}
@media (max-width: 720px) {
  article {
    height: 300px;
    max-height: 300px;
  }
  .gallery img {
    top: 50%;
    transform: translate(0, -50%);
  }
}

.debug-odd {
  background-color: pink;
}

.debug-even {
  background-color: blue;
}

.grid {
  display: table;
  height: 100%;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
}

.v-center {
  display: table-cell;
  vertical-align: middle;
}
